<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="userImage.png" type="image/x-icon">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h1 id="logo">SARATH</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm passionate about creating beautiful and functional websites.</p>
            <button>Say Hello</button>
            <img src="userImage.png" alt="Photo">
        </section>
        <section id="about">
            <h2>About me</h2>
            <p>I am a passionate web developer with a solid background in both design and development. With several years of experience, I specialize in crafting engaging and functional websites that not only look great but also provide seamless user experiences.My journey into the world of web development began with a curiosity-driven exploration of coding languages and design principles. Over time, I've honed my skills in front-end and back-end technologies, mastering various frameworks and tools along the way.
            Combining my creative flair with technical expertise, I strive to create innovative solutions that meet the unique needs of each project. I enjoy collaborating with teams, solving challenges, and staying updated with the latest industry trends to deliver top-notch results.</p>
        </section>
        
        <section id="skills">
            <section id="skill-heading">
                <h2>Skills</h2>
                <p>Here are some of my skills:</p>
            </section>
           <section id="skill-articles">
            <article>
                <h3>Designing</h3>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Sketch</li>
                    <li>Figma</li>
                    <li>Adobe Illustrator</li>
                    <li>InVision</li>
                </ul>
            </article>
            <article>
                <h3>Development</h3>
                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript/jQuery</li>
                    <li>React/Vue/Angular</li>
                    <li>Node.js</li>
                    <li>Git/GitHub</li>
                </ul>
            </article>
           
           </section>
        </section>
        <section id="contact">
            <h2>Contact Form</h2>
            <form>
                <section>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name">
            </section>
            <section>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email address">
            </section>
            <section>
                <label for="message">Message</label>
                <textarea id="message" placeholder="Enter your message"></textarea>
            </section>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sarath | My Personal Portfolio | Contact: 1234566</p>
    </footer>
</body>
</html>
